@charset "UTF-8";
body {
  padding: 50px;
  text-align: center;
  font-size: 18px; }

h1 {
  font-size: 2rem;
  margin-bottom: 15%; }

h2 {
  font-size: 1.5rem; }

a {
  color: #ca0f4d; }

.form-inline {
  color: #ca0f4d;
  margin: 5%; }

.form-inline button {
  margin: 5%; }

.logo {
  display: flex;
  align-content: space-around; }

.ec-stars-wrapper a {
  text-decoration: none;
  display: inline-block;
  /* Volver a dar tama√±o al texto */
  font-size: 32px;
  font-size: 2rem;
  color: #888; }

.ec-stars-wrapper:hover a {
  color: #ca0f4d; }

#fiesta-form,
#coctel-form,
#acomp-form {
  display: none;
  text-align: center; }

#first-view {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  color: #00000a;
  transition: 0.3s; }

#first-view:hover {
  color: #ca0f4d; }

#first-view img {
  width: 40%; }

#coctel {
  margin-top: 5%; }

#restaurants {
  display: flex;
  justify-content: center; }

.about {
  display: flex;
  justify-content: center;
  text-align: justify; }

.about-title {
  margin: 8%;
  color: #ca0f4d; }

#drinkCard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

#imagenCard {
  width: 16rem;
  height: 16rem; }

#cardSingle {
  margin-right: 20px; }

.perfil-title {
  margin-bottom: 20px; }

#cardPerfil {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

#imgPf {
  width: 25rem;
  height: 25rem; }

#map {
  display: flex;
  margin-left: 500px; }

.navbar ul {
  display: flex;
  align-self: normal;
  align-items: center; }

/*# sourceMappingURL=style.css.map */